/* Starter CSS */

* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}
body {
    margin:0;
    }
    
    img {
    display: block;
    width: 100%;
    }
/* Generic styles */
html {
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
  }
  body {
    margin: 0;
  }
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  /* Photo by Unsplash */
  .hero {
    background-image: url("https://images.unsplash.com/photo-1525947088131-b701cd0f6dc3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
    background-size: cover;
    padding: 3rem 2rem;
  }
  
  body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh; /* 100 viewport height */
    background: rgb(49, 49, 49);
    /* set a background color so you can see it */
  }
  
  /* give the flex container flex and make it vertical for mobile then center everything */
  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(70, 133, 133);
  }
  
  .logo {
    color: white;
  }
  .logo {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  /* rid of bullets on list and text uppercase */
  .logo,
  .main-nav {
    list-style: none;
    text-transform: uppercase;
  }
  
  /* rid of underline on links */
  .logo,
  .main-nav a {
    text-decoration: none;
    letter-spacing: 0.45rem;
  }
  
  .logo a:hover {
    color: black;
  }
  /* make main nav flex and make it vertical */
  .main-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 5em;
    padding-top: 30px;
  }
  .main-nav a {
    display: block;
    padding: 1em;
    color: white;
  }
  .main-nav a:hover {
    background: rgb(25, 63, 63);
  }
  
  .main-nav a {
    text-align: center;
    padding: 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .main-nav li:last-of-type a {
    border-bottom: none;
  }
  
  @media only screen and (min-width: 35em) {
    body {
      background-color: white;
    }
    logo.h1{
      padding-top:1rem;
      padding-bottom: 3rem;
      margin: 2rem;
    }
    /* change flex direction to horizontal and space things out */
    .main-nav {
      flex-direction: row;
      justify-content: space-around;
    }
    /* remove borders on top and bottom */
    .main-nav a {
      border-top: none;
      border-bottom: none;
    }
  }
  @media only screen and (min-width: 60em) {
    body {
      background-color: rgb(49, 49, 49);;
    }
    .logo {
      margin-left: 20px;
    }
    /* put logo and main nav on same line */
    .flex-container {
      flex-direction: row;
    }
  
    /* move the list to the right side of the browser */
    .main-nav {
      justify-content: flex-end;
    }
  
    /* add some padding to give the main nav some breathing room */
    .main-nav a {
      padding: 0 1.5em;
    }
  }
  
  
  /* Grid styles */
  
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    padding-top: 12rem;
  }
  .inner-hero {
    background: rgba(48, 41, 32, 0.6);
    padding: 3rem;
    border-radius: 2rem;
  }
  .inner-hero > h1 {
    color: white;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    font-size: 4rem;
    line-height: 4rem;;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  .subhead {
    color: rgb(70, 133, 133);
    font-family: 'Gothic A1', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: left;
    margin-top: .5em;
    letter-spacing: 7px;
  }
  .welcome {
    color: white;
    font-family: 'Gothic A1', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: left;
    letter-spacing: 2px;
    margin-top: 3em;
    text-transform: uppercase;
}
  .welcome a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 12px;
  }
  .welcome a:hover {
    color: rgb(70, 133, 133);
  }
  /* grids */
  .inner-hero {
    grid-column: 2;
  }
  
  @media (min-width: 600px) {
    .inner-hero {
      grid-column: 3;
    }
  }
  
  @media (min-width: 1000px) {
    .inner-hero {
      grid-column: 1;
    }
  }
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
  
  /* make the card flex. The default is row so change flex direction to vertical. */
  .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 10px;
    min-width: 250px;
    max-width: 350px;
    border: 1px solid rgb(rgb(49, 49, 49));
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px white;
    position: relative;
    
  }
  
  .cardphoto {
    max-height: 340px;
    overflow: hidden;
  }
  
  .cardarticle {
    padding: 2.5rem;
    flex-grow: 1;
  }
  
  /* typography */
  .card H1 {
    font-family:serif;
    font-weight:500;
    font-size: 2rem;
    margin: 0;
    color: rgb(70, 133, 133);

  }

  .card H3 {
    font-family:sans-serif;
    font-weight:300;
    font-size: 1.3rem;
    margin: 0;
    color: rgb(49, 49, 49);

  }
  
  .card p {
    font-size: 1rem;
    font-style: italic;
    line-height: 1.5;
    color: rgb(49, 49, 49)
  }
  
  .cardfooter {
    font-size: 1rem;
    font-family: serif;
    font-weight: bold;
    color: rgb(49, 49, 49);
    text-transform: uppercase;
    margin: auto;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  article {
    background: white;
    padding: 5rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  article p {
    line-height: 1.6;
  }
  
  .columns {
    display: grid;
    grid-gap: .5em;
    margin: 0 auto;
    max-height:1500px;
    max-width: 1500px;
  }

  .text.one h1{
    color:rgb(70, 133, 133);
  }
  
  /* media queries */
  
  @media (min-width: 800px) {
    .columns {
      background: white;
      grid-template-columns: 1fr 1fr;
    }
  
  @media (min-width: 1200px) {
    .columns {
      background: white;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .body {
    margin: 0;
    padding: 0;
  }
  .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .gallery {
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    transform: rotate(-45deg);
    width: 60%;
  }
  .photoone {
    grid-column: 1;
    grid-row: 1;
  }
  
  .phototwo {
    grid-column: 1;
    grid-row: 2;
  }
  
  .photothree {
    grid-column: 2;
    grid-row: 2;
  }
  
  .photofour {
    grid-column: 2;
    grid-row: 3;
  }
  
  .photofive {
    grid-column: 3;
    grid-row: 3;
  }
  
  .item img {
    transform: rotate(45deg) scale(2);
    opacity: 0.7;
  }
  
  .item img:hover {
    opacity: 1;
  }
  
  .outer {
    overflow: hidden;
    background: rgb(70, 133, 133);
  }
  .headerbox {
    height: 100vh;
    position: relative;
    background-image: url(https://images.unsplash.com/photo-1506689205310-0a29c388691c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
  }
  
  .title {
    height: 280px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -150px;
  }
  
  .title h1 {
    color: black;
    font-size: 10vw;
    font-family: serif;
  }
  .content {
    margin: 0 auto;
    max-width: 90ch;
    height: 100vh;
    padding: 12rem;

  }
  
  .content article {
    padding-top: 50px;
    max-width: 650px;
    margin: 0 auto;
    line-height: 1.3;
    font-family: sans-serif;
    color: rgb(70, 133, 133);
  }
  
  .second-image {
    position: relative;
    height: 600px;
    background-image: url(https://images.unsplash.com/photo-1506689205310-0a29c388691c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
  }
  
  .main-footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(70, 133, 133);
    font-family: sans-serif;
    font-size: 1.5rem;
    color:white;
  }}